REACT_APP_DB2_DATABASE="bludb"
REACT_APP_DB2_HOSTNAME="b0aebb68-94fa-46ec-a1fc-1c999edb6187.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud"
REACT_APP_DB2_PORT="31249"
REACT_APP_DB2_USERNAME="vwg97490"
REACT_APP_DB2_PASSWORD="Y5t01fnrx8tyJPsX"
REACT_APP_SECURITY="SSL"
REACT_APP_SSL_Server_Certificate="backend/DigiCertGlobalRootCA.crt;"
SECRET_KEY = '\xfd{H\xe5<\x95\xf9\xe3\x96.5\xd1\x01O<!\xd5\xa2\xa0\x9fR"\xa1\xa8'
APP_SECRET='\xfd{H\xe5<\x95\xf9\xe3\x96.5\xd1\x01O<!\xd5\xa2\xa0\x9fR"\xa1\xa8'